Expression: 1.0 + 0.5 * x - 0.125 * x * x + 0.0625 * x * x * x - 0.0390625 * x * x * x * x, Range: [0, 1]
0. Detection interval: [0, 1]
1047553
preprocessing: x = 0.000058, maximumULP = 1.00, maximumRelative = 2.223768e-16

---------------No significant error, excute two-layer search------------------
float-precision layer: x = 0.94752350, maximumULP = 1.94, maximumRelative = 3.118967e-16

double-precision layer: x = 0.9475234968115063, maximumULP = 1.92, maximumRelative = 3.087330e-16, BitsError = 1.5
-------------------------------------------------------------------------------
Expression: 1.0 / (sqrt(x + 1.0) + sqrt(x)), Range: [1, 1000]
1. Detection interval: [1, 1000]
10193
preprocessing: x = 66.312500, maximumULP = 2.09, maximumRelative = 2.372345e-16

---------------No significant error, excute two-layer search------------------
float-precision layer: x = 258.42079455, maximumULP = 2.24, maximumRelative = 2.505171e-16

double-precision layer: x = 258.4207811490169888, maximumULP = 2.43, maximumRelative = 2.717255e-16, BitsError = 1.8
-------------------------------------------------------------------------------
Expression: (exp(x) - 1.0) / x, Range: [0.01, 0.5]
2. Detection interval: [0.01, 0.5]
5859
preprocessing: x = 0.010033, maximumULP = 50.04, maximumRelative = 1.105489e-14

---------------No significant error, excute two-layer search------------------
float-precision layer: x = 0.01026803, maximumULP = 48.30, maximumRelative = 1.067066e-14

double-precision layer: x = 0.0102680349232534, maximumULP = 49.19, maximumRelative = 1.086586e-14, BitsError = 5.6
-------------------------------------------------------------------------------
Expression: (exp(x) - 1.0) / log(exp(x)), Range: [0.01, 0.5]
3. Detection interval: [0.01, 0.5]
5859
preprocessing: x = 0.133423, maximumULP = 1.11, maximumRelative = 2.297056e-16

---------------No significant error, excute two-layer search------------------
float-precision layer: x = 0.25032535, maximumULP = 1.29, maximumRelative = 2.514006e-16

double-precision layer: x = 0.2503253254892638, maximumULP = 1.29, maximumRelative = 2.518783e-16, BitsError = 1.2
-------------------------------------------------------------------------------
Expression: exp(x) - 1.0, Range: [0.01, 100]
4. Detection interval: [0.01, 100]
13603
preprocessing: x = 0.013939, maximumULP = 63.92, maximumRelative = 7.899643e-15

---------------No significant error, excute two-layer search------------------
float-precision layer: x = 0.01284439, maximumULP = 49.78, maximumRelative = 6.680486e-15

double-precision layer: x = 0.0128443935221748, maximumULP = 64.24, maximumRelative = 8.620102e-15, BitsError = 6.0
-------------------------------------------------------------------------------
Expression: log(x + 1.0) - log(x), Range: [0.01, 100]
5. Detection interval: [0.01, 100]
13603
preprocessing: x = 75.312500, maximumULP = 502.65, maximumRelative = 6.610440e-14

--------------------existing significant error, excute three-layer search----------------------
half-precisoin layer: x = 75.312500, maximumULP = 502.65, maximumRelative = 6.610440e-14

float-precisoin layer: x = 75.3655242919921875, maximumULP = 509.03, maximumRelative = 6.698968e-14

double-precision layer: x = 75.3655267663488928, maximumULP = 511.48, maximumRelative = 6.731213e-14, BitsError = 9.0
-----------------------------------------------------------------------------------------
Expression: 1.0 / x - 1.0 / tan(x), Range: [0.01, 100]
6. Detection interval: [0.01, 100]
13603
preprocessing: x = 0.011086, maximumULP = 36851.81, maximumRelative = 4.325049e-12

--------------------existing significant error, excute three-layer search----------------------
half-precisoin layer: x = 0.011086, maximumULP = 36851.81, maximumRelative = 4.325049e-12

float-precisoin layer: x = 0.0110857663676143, maximumULP = 47426.59, maximumRelative = 5.566012e-12

double-precision layer: x = 0.0110857665074459, maximumULP = 47656.29, maximumRelative = 5.592970e-12, BitsError = 15.5
-----------------------------------------------------------------------------------------
Expression: (1.0 - cos(x)) / (x * x), Range: [0.01, 100]
7. Detection interval: [0.01, 100]
13603
preprocessing: x = 6.281250, maximumULP = 138181.19, maximumRelative = 1.926468e-11

--------------------existing significant error, excute three-layer search----------------------
half-precisoin layer: x = 6.281250, maximumULP = 138181.19, maximumRelative = 1.926468e-11

float-precisoin layer: x = 6.2831854820251465, maximumULP = 18286142381194.62, maximumRelative = 2.328537e-03

double-precision layer: x = 6.2831854831770970, maximumULP = 28494029909503.50, maximumRelative = 3.581055e-03, BitsError = 44.7
-----------------------------------------------------------------------------------------
Expression: exp(x) / (exp(x) - 1.0), Range: [0.01, 100]
8. Detection interval: [0.01, 100]
13603
preprocessing: x = 0.010033, maximumULP = 76.43, maximumRelative = 1.084182e-14

---------------No significant error, excute two-layer search------------------
float-precision layer: x = 0.01284439, maximumULP = 36.51, maximumRelative = 6.621796e-15

double-precision layer: x = 0.0128443930422960, maximumULP = 47.34, maximumRelative = 8.586375e-15, BitsError = 5.6
-------------------------------------------------------------------------------
Expression: (x - sin(x)) / (x - tan(x)), Range: [0.01, 100]
9. Detection interval: [0.01, 100]
13603
preprocessing: x = 0.009995, maximumULP = 67782.65, maximumRelative = 7.525724e-12

--------------------existing significant error, excute three-layer search----------------------
half-precisoin layer: x = 0.009995, maximumULP = 67782.65, maximumRelative = 7.525724e-12

float-precisoin layer: x = 0.0099983643740416, maximumULP = 69469.51, maximumRelative = 7.713012e-12

double-precision layer: x = 0.0099983650650404, maximumULP = 70140.47, maximumRelative = 7.787507e-12, BitsError = 16.1
-----------------------------------------------------------------------------------------
Expression: exp(x) - 2.0 + exp(-x), Range: [0.01, 100]
10. Detection interval: [0.01, 100]
13603
preprocessing: x = 0.010536, maximumULP = 11641.31, maximumRelative = 1.421186e-12

--------------------existing significant error, excute three-layer search----------------------
half-precisoin layer: x = 0.010536, maximumULP = 11641.31, maximumRelative = 1.421186e-12

float-precisoin layer: x = 0.0105394478887320, maximumULP = 12262.57, maximumRelative = 1.496105e-12

double-precision layer: x = 0.0105394485936052, maximumULP = 12242.50, maximumRelative = 1.493656e-12, BitsError = 13.6
-----------------------------------------------------------------------------------------
Expression: (4.0 * x) / (x / 1.11 + 1.0), Range: [0.1, 0.3]
11. Detection interval: [0.1, 0.3]
1639
preprocessing: x = 0.283203, maximumULP = 1.37, maximumRelative = 1.688561e-16

---------------No significant error, excute two-layer search------------------
float-precision layer: x = 0.13917957, maximumULP = 1.43, maximumRelative = 1.604033e-16

double-precision layer: x = 0.1391795651431005, maximumULP = 1.48, maximumRelative = 1.660094e-16, BitsError = 1.3
-------------------------------------------------------------------------------
Expression: (4.0 * x * x) / (1 + x / 1.11 + x / 1.11), Range: [0.1, 0.3]
12. Detection interval: [0.1, 0.3]
1639
preprocessing: x = 0.201782, maximumULP = 1.97, maximumRelative = 2.284100e-16

---------------No significant error, excute two-layer search------------------
float-precision layer: x = 0.20387671, maximumULP = 2.71, maximumRelative = 3.096193e-16

double-precision layer: x = 0.2038767065478421, maximumULP = 2.76, maximumRelative = 3.152213e-16, BitsError = 1.9
-------------------------------------------------------------------------------
Expression: log(exp(x) - 1.0), Range: [0.01, 8]
13. Detection interval: [0.01, 8]
9955
preprocessing: x = 0.693359, maximumULP = 3586.57, maximumRelative = 4.581859e-13

--------------------existing significant error, excute three-layer search----------------------
half-precisoin layer: x = 0.693359, maximumULP = 3586.57, maximumRelative = 4.581859e-13

float-precisoin layer: x = 0.6933694481849670, maximumULP = 4085.45, maximumRelative = 4.982670e-13

double-precision layer: x = 0.6933694532937099, maximumULP = 4094.68, maximumRelative = 4.993815e-13, BitsError = 12.0
-----------------------------------------------------------------------------------------
Expression: x - (x * x * x) / 6.0 + (x * x * x * x * x) / 120.0 - (x * x * x * x * x * x * x) / 5040.0, Range: [-1.57079632679, 1.57079632679]
14. Detection interval[-1.5708, 1.5708]
2096274
preprocessing: x = -1.551758, maximumULP = 1.64, maximumRelative = 1.824171e-16
---------------No significant error, excute two-layer search-------------------
float-precision layer: x = -1.51025771, maximumULP = 2.31, maximumRelative = 2.570362e-16

double-precision layer: x = -1.5102576833889780, maximumULP = 2.46, maximumRelative = 2.740185e-16, BitsError = 1.8
-----------------------------------------------------------------------------
Expression: ((35000000.0 + ((0.401 * (1000.0 / x)) * (1000.0 / x))) * (x - (1000.0 * 4.27e-5))) - ((1.3806503e-23 * 1000.0) * 300.0), Range: [0.1, 0.5]
15. Detection interval: [0.1, 0.5]
2459
preprocessing: x = 0.168823, maximumULP = 2.04, maximumRelative = 3.070924e-16

---------------No significant error, excute two-layer search------------------
float-precision layer: x = 0.21511587, maximumULP = 2.23, maximumRelative = 2.756709e-16

double-precision layer: x = 0.2151158667249352, maximumULP = 2.34, maximumRelative = 2.890819e-16, BitsError = 1.7
-------------------------------------------------------------------------------
Expression: (1.0 - cos(x)) / (x * x), Range: [0.01, 100]
16. Detection interval: [0.01, 100]
13603
preprocessing: x = 6.281250, maximumULP = 138181.19, maximumRelative = 1.926468e-11

--------------------existing significant error, excute three-layer search----------------------
half-precisoin layer: x = 6.281250, maximumULP = 138181.19, maximumRelative = 1.926468e-11

float-precisoin layer: x = 6.2831854820251465, maximumULP = 18286142381194.62, maximumRelative = 2.328537e-03

double-precision layer: x = 6.2831854831770970, maximumULP = 28494029909503.50, maximumRelative = 3.581055e-03, BitsError = 44.7
-----------------------------------------------------------------------------------------
Expression: (((x + 1.0) * log(x + 1.0)) - (x * log(x))) - 1.0, Range: [0.01, 100]
17. Detection interval: [0.01, 100]
13603
preprocessing: x = 0.541992, maximumULP = 1243.11, maximumRelative = 1.470115e-13

--------------------existing significant error, excute three-layer search----------------------
half-precisoin layer: x = 0.541992, maximumULP = 1243.11, maximumRelative = 1.470115e-13

float-precisoin layer: x = 0.5422114133834839, maximumULP = 123234885.03, maximumRelative = 1.534691e-08

double-precision layer: x = 0.5422114197375080, maximumULP = 2739092982183.09, maximumRelative = 5.578738e-04, BitsError = 41.3
-----------------------------------------------------------------------------------------
Expression: cbrt(x + 1) - cbrt(x), Range: [0.01, 100]
18. Detection interval: [0.01, 100]
13603
preprocessing: x = 99.500000, maximumULP = 1190.27, maximumRelative = 1.334535e-13

--------------------existing significant error, excute three-layer search----------------------
half-precisoin layer: x = 99.500000, maximumULP = 1190.27, maximumRelative = 1.334535e-13

float-precisoin layer: x = 99.5398864746093750, maximumULP = 1319.11, maximumRelative = 1.479380e-13

double-precision layer: x = 99.5398938635647994, maximumULP = 1902.78, maximumRelative = 2.133963e-13, BitsError = 10.9
-----------------------------------------------------------------------------------------
Expression: ((1.0 / (x + 1.0)) - (2.0 / x)) + (1.0 / (x - 1.0)), Range: [0.01, 100]
19. Detection interval: [0.01, 100]
13603
preprocessing: x = 96.625000, maximumULP = 6604.96, maximumRelative = 1.261631e-12

--------------------existing significant error, excute three-layer search----------------------
half-precisoin layer: x = 96.625000, maximumULP = 6604.96, maximumRelative = 1.261631e-12

float-precisoin layer: x = 96.6284103393554688, maximumULP = 7893.99, maximumRelative = 1.508013e-12

double-precision layer: x = 96.6284179173983233, maximumULP = 8074.62, maximumRelative = 1.542520e-12, BitsError = 13.0
-----------------------------------------------------------------------------------------
Expression: 1.0/(x+1) - (1.0/x), Range: [0.01, 100]
20. Detection interval: [0.01, 100]
13603
preprocessing: x = 98.000000, maximumULP = 123.44, maximumRelative = 1.623007e-14

--------------------existing significant error, excute three-layer search----------------------
half-precisoin layer: x = 98.000000, maximumULP = 123.44, maximumRelative = 1.623007e-14

float-precisoin layer: x = 98.0043945312500000, maximumULP = 127.29, maximumRelative = 1.673894e-14

double-precision layer: x = 98.0044003236631909, maximumULP = 127.77, maximumRelative = 1.680124e-14, BitsError = 7.0
-----------------------------------------------------------------------------------------
Expression: 1.0/sqrt(x) - 1.0 / sqrt(x+1), Range: [0.01, 100]
21. Detection interval: [0.01, 100]
13603
preprocessing: x = 63.562500, maximumULP = 274.32, maximumRelative = 3.049916e-14

--------------------existing significant error, excute three-layer search----------------------
half-precisoin layer: x = 63.562500, maximumULP = 274.32, maximumRelative = 3.049916e-14

float-precisoin layer: x = 63.5654907226562500, maximumULP = 364.50, maximumRelative = 4.052849e-14

double-precision layer: x = 63.5654921427643487, maximumULP = 428.44, maximumRelative = 4.763743e-14, BitsError = 8.7
-----------------------------------------------------------------------------------------
Expression: 1.0 / tan(x + 1) - 1.0 / tan(x), Range: [0.01, 100]
22. Detection interval: [0.01, 100]
13603
preprocessing: x = 52.281250, maximumULP = 1.85, maximumRelative = 2.215826e-16

---------------No significant error, excute two-layer search------------------
float-precision layer: x = 63.99346999, maximumULP = 46.81, maximumRelative = 9.412183e-15

double-precision layer: x = 63.9934716099085747, maximumULP = 47.58, maximumRelative = 9.567065e-15, BitsError = 5.6
-------------------------------------------------------------------------------
Expression: (1.0 - cos(x)) / sin(x), Range: [0.01, 100]
23. Detection interval: [0.01, 100]
13603
preprocessing: x = 6.281250, maximumULP = 171937.74, maximumRelative = 1.926466e-11

--------------------existing significant error, excute three-layer search----------------------
half-precisoin layer: x = 6.281250, maximumULP = 171937.74, maximumRelative = 1.926466e-11

float-precisoin layer: x = 6.2831854820251465, maximumULP = 15381099120073.77, maximumRelative = 2.328537e-03

double-precision layer: x = 6.2831854831770970, maximumULP = 23810429721724.57, maximumRelative = 3.581055e-03, BitsError = 44.4
-----------------------------------------------------------------------------------------
Expression: sqrt(x + 1) - sqrt(x), Range: [0,  100]
24. Detection interval: [0, 100]
1054273
preprocessing: x = 84.750000, maximumULP = 250.40, maximumRelative = 3.208542e-14

--------------------existing significant error, excute three-layer search----------------------
half-precisoin layer: x = 84.750000, maximumULP = 250.40, maximumRelative = 3.208542e-14

float-precisoin layer: x = 84.7814407348632812, maximumULP = 254.20, maximumRelative = 3.257730e-14

double-precision layer: x = 84.7814456539968972, maximumULP = 255.33, maximumRelative = 3.272244e-14, BitsError = 8.0
-----------------------------------------------------------------------------------------
Expression: (x - 1) / (x * x - 1), Range: [1.00001, 2]
25. Detection interval: [1.00001, 2]
1025
preprocessing: x = 1.666992, maximumULP = 0.50, maximumRelative = 7.399680e-17

---------------No significant error, excute two-layer search------------------
float-precision layer: x = 1.00001163, maximumULP = 17053.13, maximumRelative = 1.893289e-12

double-precision layer: x = 1.0000115650339847, maximumULP = 43233.51, maximumRelative = 4.799911e-12, BitsError = 15.4
-------------------------------------------------------------------------------
Expression: 1.0 / (x + 1.0), Range: [1.00001, 2]
26. Detection interval: [1.00001, 2]
1025
preprocessing: x = 1.666992, maximumULP = 0.50, maximumRelative = 7.399680e-17

---------------No significant error, excute two-layer search------------------
float-precision layer: x = 1.00368391, maximumULP = 1.49, maximumRelative = 1.659362e-16

double-precision layer: x = 1.0036839093827405, maximumULP = 1.50, maximumRelative = 1.664311e-16, BitsError = 1.3
-------------------------------------------------------------------------------
Expression: x / ( x + 1), Range: [1, 999]
27. Detection interval: [1, 999]
10191
preprocessing: x = 3.787109, maximumULP = 0.50, maximumRelative = 7.014044e-17

---------------No significant error, excute two-layer search------------------
float-precision layer: x = 127.04005466, maximumULP = 1.48, maximumRelative = 1.657572e-16

double-precision layer: x = 127.0400609612672866, maximumULP = 1.49, maximumRelative = 1.669353e-16, BitsError = 1.3
-------------------------------------------------------------------------------
Expression: (0.954929658551372 * x) - (0.12900613773279798 * ((x * x) * x)), Range: [-2, 2]
28. Detection interval[-2, 2]
2097154
preprocessing: x = -1.999023, maximumULP = 1.80, maximumRelative = 2.277644e-16
---------------No significant error, excute two-layer search-------------------
float-precision layer: x = 1.99261982, maximumULP = 2.41, maximumRelative = 3.033789e-16

double-precision layer: x = 1.9926198716434469, maximumULP = 2.97, maximumRelative = 3.733047e-16, BitsError = 2.0
-----------------------------------------------------------------------------
Expression: (-x * x * x) / 6.0, Range: [0, 1]
29. Detection interval: [0, 1]
1047553
preprocessing: x = 0.000000, maximumULP = 0.58, maximumRelative = 8.165231e-03

---------------No significant error, excute two-layer search------------------
float-precision layer: x = 0.35896417, maximumULP = 1.89, maximumRelative = 2.126637e-16

double-precision layer: x = 0.3589641674135399, maximumULP = 1.95, maximumRelative = 2.193487e-16, BitsError = 1.6
-------------------------------------------------------------------------------
Expression: log(1 - x) / log(1 + x), Range: [0.001, 1]
30. Detection interval: [0.001, 1]
10217
preprocessing: x = 0.882812, maximumULP = 1.64, maximumRelative = 2.153815e-16

---------------No significant error, excute two-layer search------------------
float-precision layer: x = 0.00100173, maximumULP = 499.42, maximumRelative = 1.107823e-13

double-precision layer: x = 0.0010017313766124, maximumULP = 501.01, maximumRelative = 1.111356e-13, BitsError = 9.0
-------------------------------------------------------------------------------
Expression: log((1 - x) / (1 + x)), Range: [0.001, 1]
31. Detection interval: [0.001, 1]
10217
preprocessing: x = 0.001817, maximumULP = 128.66, maximumRelative = 1.535662e-14

--------------------existing significant error, excute three-layer search----------------------
half-precisoin layer: x = 0.001817, maximumULP = 128.66, maximumRelative = 1.535662e-14

float-precisoin layer: x = 0.0018170074326918, maximumULP = 128.88, maximumRelative = 1.538056e-14

double-precision layer: x = 0.0018170075271676, maximumULP = 383.33, maximumRelative = 4.574661e-14, BitsError = 8.6
-----------------------------------------------------------------------------------------
